*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background:linear-gradient(to right, rgba(0,0,0,0.7), rgb(83, 67, 221), rgb(65, 34, 150));

}

.container h4{
    font-size: 40px;
    text-align: center;
}
.hero{
    width: 100%;
    height: 86vh;
    margin-top: 40px;
    background-position: center;
    background-size: cover;
    justify-content: center;
    display: flex;
    align-items: center;
    
}
form
{
     width: 90%;
     max-width: 600px;
     margin-top: 10px;
     
}
.row{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
input{
    width: 90%;
   height: 40px;
   font-size: 20px;
   padding-left: 10px;
}
#phone{
    width: 220%;
}
.col-1 h4{
   padding-bottom: 20px;
}
h4{
    padding-bottom: 20px;
    padding-top: 20px;
}
.col-2 h4{
    padding-bottom: 20px;
 }

 textarea{
    width: 96%;
    height: 40vh;
    resize: none;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 2px;
}
textarea::placeholder{
    font-size: 20px;
    padding-left: 10px;
   padding-top: 9px;
}
button{
    padding: 10px 0;
    color: black;
    outline: none;
    background: linear-gradient(to left, rgb(0, 13, 255), rgb(0, 238, 255));;
    width: 98%;
    border: 1px solid #000;
    cursor: pointer;
    margin-top: 15px;
    font-size: 30px;
}
button:hover{
    background: linear-gradient(to right, rgb(0, 255, 221), rgb(51, 0, 255));;
   
}








/*---------for small screen devices-------*/
@media only screen and (max-width: 700px){
 h2 span{
     font-size: 20px;
     padding-left: 20px;
 }   
 form{
     margin-top: 200px;
 }
 #phone{
    width: 104%;
}
.hero{
    margin-top: 40px;
}
}